.fields {
    display: grid;
    column-gap: 16px;
    grid-template-columns: 1fr 1fr;
}

.field-full {
    grid-column: span 2;
}

.add-button {
    display: block;
    margin: 16px 0;
}

.save-button {
    margin: 16px 0;
}

.test-case-description {
    display: flex;
    justify-content: flex-end;
}

.test-case-description-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 8px;
}

@media (max-width: 700px) {
    .field-half {
        grid-column: span 2;
    }
}